<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Moje stránka</title>
</head>
<body>
    <header>
        <h1>Martin Brož</h1>
        <img class="ja" src="ja.webp" alt="Moje fotka">

        <section class="o-mně">
            <h2>O mně</h2>
            <p>Jméno: Martin Brož</p>
            <p>Věk: 17 Let</p>
            <p>Škola: VOŠ, SPŠ a SOŠ Varnsdorf</p>
            <p>Koníčky: Skateboarding, Fotbal, Programování, Kinematografie</p>
        </section>

        <section class="kontakty">
        <h2>Kontakty</h2>
        <div class="ikony">
            <nav>
                <a href="https://www.instagram.com/br0zmartin/" target="_blank" rel="noopener noreferrer">
                    <img src="Instagram_logo.webp" alt="Ikona instagramu">
                </a>
            </nav>
            <nav>
                <a href="https://github.com/Martin5406" target="_blank" rel="noopener noreferrer">
                    <img class="github" src="github_logo.webp" alt="Ikona githubu">
                </a>
            </nav>
        </div>
        </section>
    </header>

    <div class="container">

            <section class="vzdělání">
                <h2>Vzdělání</h2>
                <ul>
                    <li>VOŠ, SPŠ a SOŠ Varnsdorf</li>
                    <li>2. Ročník</li>
                    <li>Obor IT</li>
                    <li>Obor s maturitou</li>
                </ul>
            </section>

        </section>
        <section class="koníčky">
            <h2>Koníčky</h2>
            <ul>
        <li>
            <section class="skateboarding">
            <h3>Skateboarding</h2>
                <p>Skateboardingu se věnuji 3 roky.</p>
                <p>Za pár let bych si rád vyzkoušel závody, ale závodit nikdy nebyl můj cíl na Skatu.</p>
            <video class="skate-video" width="250" height="360" controls>
                    <source src="video.mp4" type="video/mp4">
                "Video nelze přehrát"
            </video>
            </section>
        </li>

        <li>
            <section class="programování">
                <h3>Programování</h3>
                <p>Programování především v pythonu.</p>
                <p>Některé práce jsou na mém githubu.</p>
                <p>Na programování je zaměřený můj školský obor Informační Technologie.</p>
            </section>
        </li>

        <li>
            <section class="Fotbal">
                <h3>Fotbal</h3>
                <p>Už přes rok hraju za fotbalový Klub FK Rumburk v dorostu.</p>
                <p>Hraju na pozici útočníka.</p>
                <h4>Statistiky:</h4>
                <table>
                    <tr>
                    <th>Zápasy</th>
                    <th>Góly</th>
                    <th>Asistence</th>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>4</td>
                        <td>0</td>
                    </tr>
                </table>
                <img class="fotbal-fotka" src="fotbal.webp" alt="Obrázek týmu">
            </section>
        </li>

        <li>
            <section class="Kinematografie">
                <h3>Kinematografie</h3>
                <p>Ve volném čase koukám na filmy.</p>
                <h4>Toto jsou mé nejoblíbenější:</h4>
                <ol>
                    <li>Se7en</li>
                    <li>Fight Club</li>
                    <li>Shutter Island</li>
                    <li>Rush</li>
                    <li>The Social Network</li>
                </ol>
            </section>
        </li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; Martin Brož 2023. Všechna práva vyhrazena.</p>
    </footer>
</body>
</html>